import tkinter as tk
import time as t
import math
from math import sin, cos, tan, pi
import ast
import operator as op
num_list=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "+", "-", "*", "/", ".", "sin", "cos", "tan", "pi", "equals"]
simple_list=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "+", "-", "*", "/", ".", "s", "c", "t", "π", "="]
evaluate=""
choices=[]
done=False
velocity= 14.008 
dt=0.1

def evall(expression):
    operator={
        ast.Add:op.add,
        ast.Sub:op.sub,
        ast.Mult:op.mul,
        ast.Div:op.truediv,
        ast.USub:op.neg
    }

    var={
        "pi":math.pi,
        "sin":math.sin,
        "cos":math.cos,
        "tan":math.tan
    }

    def actualeval(thing):
        if isinstance(thing, ast.Constant):
            return thing.value
        
        if isinstance(thing, ast.Name):
            return var[thing.id]
        
        if isinstance(thing, ast.BinOp):
            return operator[type(thing.op)](actualeval(thing.left), actualeval(thing.right))

        if isinstance(thing, ast.UnaryOp):
            return operator[type(thing.op)](actualeval(thing.operand))

        if isinstance(thing, ast.Call):
            arg=actualeval(thing.args[0])
            return var[thing.func.id](arg)
        
    tree=ast.parse(expression, mode="eval")
    return actualeval(tree.body)

def anim(angle, choicetxt, distance):
    root=tk.Tk()
    cwidth=600
    cheight=300
    canvas=tk.Canvas(root, width=cwidth, height=cheight, bg="black")
    canvas.pack()
    state={
        "time":0.00,
        "vx":math.cos(angle)*velocity,
        "vy":math.sin(angle)*velocity,
        "ended":False
    }
    canvas.create_line(0, 240, cwidth, 240, fill="black", width=2)
    slot=cwidth/20
    for i in range(20):
        x1=i*slot
        x2=(i+1)*slot
        canvas.create_line(x1, 240, x1, 260, fill="white", width=2)
        canvas.create_line(x1, 260, x2, 260, fill="white", width=2)
        canvas.create_line(x2, 260, x2, 240, fill="white", width=2)
        canvas.create_text(x1+(slot/2), 275, text=str(simple_list[i]), fill="white", font=("Courier", 7))
    ball=canvas.create_rectangle(0, 0, 1, 1, outline="white", fill="white")

    def update():
        if state["ended"]==True:
            return

        x=state["vx"]*state["time"]
        y=state["vy"]*state["time"]-0.5*9.81*(state["time"]**2)
        pixx=x*30
        pixy=240-(y*20)
        canvas.coords(ball, pixx-1, pixy-1, pixx+1, pixy+1)
        if y<0 and state["time"]>0.05:
            pixx=distance*slot
            canvas.coords(ball, pixx-1, 239, pixx+1, 241)
            state["ended"]=True
            canvas.create_text(cwidth/2, 100, text=f"{choicetxt}", fill="white", font=("Courier", 15))
            root.update()
            t.sleep(1.2)
            root.destroy()
            return
        state["time"]+=0.02
        t.sleep(0.1)
        root.after(15, update)
    update()
    root.mainloop()

while not done:
    angle=float(input("enter the angle "))
    angle=math.radians(angle)
    distance=((velocity**2)*math.sin(2*angle))/9.81
    if 0<=math.degrees(angle)<1.3:
        choice=0
    else:
        choice=num_list[math.floor(distance)]
    choices.append(choice)
    anim(angle, choice, distance)
    if choice=="equals":
        done=True
        break
    

brackets=0
for i in range(len(choices)-1):
    value=choices[i]
    if value in ["+", "-", "*", "/"]:
        if brackets>0:
            evaluate=evaluate + ")"
            brackets-=1
        evaluate=evaluate+str(value)
    elif value in ["sin", "cos", "tan"]:
        evaluate=evaluate+str(value)+"("
        brackets+=1
    else:
        evaluate=evaluate+str(value)

evaluate=evaluate+(")"*brackets)

temp=""
for i, char in enumerate(evaluate):
    if i>0 and char.isalpha() and (evaluate[i-1].isdigit() or evaluate[i-1]==")"):
        temp=temp+"*"
    temp=temp+char
evaluate=temp
evaluate=evaluate.replace("+*", "+").replace("-*", "-").replace("**", "*").replace("/*", "/") #check if other things need to be replaced

print(evaluate)

answer=evall(evaluate)
print(answer)

'''
30
12
20
7
17
33
3
45
'''

